server.port=6060
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=DEBUG
logging.level.com.employee.manager.paypal.EmployeeManagerPaypal.service=DEBUG
logging.level.com.employee.manager.paypal.EmployeeManagerPaypal.controller=DEBUG
logging.file.path=applog.log
#json configuration
spring.jackson.serialization.wrap-root-value=false
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
